{
  "name": "mazegame_ts",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.ts",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc && vite build",
    "start": "tsx server/index.ts",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "tsx": "^4.23.15",
    "ws": "^8.21.3"
  },
  "engines": {
    "node": ">=20.19"
  }
}
